@sapient-color: #F15D22;

.container-fluid{
	
	.sn-fixed-middle{
		width:980px;
		padding:0 10px;
	}
	
	header{
		.sn-main-logo{
			width:58px;
			height:58px;
			background:url('../img/sapient-logo.jpg') @sapient-color;
		}
	}
}
